{
  "name": "loichuamoingay-final-fix-v2",
  "version": "5.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build:data": "node scripts/generate-data.js"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
